<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/talleres"
            android:icon="@drawable/talleres"
            android:title="Mis talleres" />
        <item
            android:id="@+id/estudiantes"
            android:icon="@drawable/student"
            android:title="Estudiantes" />
        <item
            android:id="@+id/evaluacion"
            android:icon="@drawable/graph"
            android:title="Evaluación" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/logout"
            android:orderInCategory="20"

            android:title="Salir" />
    </group>


</menu>
