<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="mta.epn.ginghogam.com.mitaller.activities.EntrenamientoVocabularioActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPalabraEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true" />






    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ly1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/guia"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/buhoguia" />

        <LinearLayout
            android:layout_width="701dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="2">

            <TextView
                android:id="@+id/texto"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:text="Vocabulario"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pasar"
            android:src="@drawable/arrow" />

    </LinearLayout>

</RelativeLayout>
