<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".activities.EdicionEstudianteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/shapesquare">

            <ImageView
                android:id="@+id/img_estudiante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:contentDescription="fotografía"
                android:src="@drawable/no_foto"  />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="galeria"
                    android:contentDescription="logo galería"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shapesquare">

            <EditText
                android:id="@+id/nombre_estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/apellido_estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edad_estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <RadioGroup
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:onClick="generoSelected"
                    android:text="Masculino"
                    android:layout_marginHorizontal="5dp"
                    />

                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:onClick="generoSelected"
                    android:text="Femenino" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/perfil_estudiante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Perfil del estudiante"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>