<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="mta.epn.ginghogam.com.mitaller.activities.EntrenamientoVocabularioActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPalabraEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />






    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ly1"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/guia"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:src="@drawable/buhoguia" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <TextView

                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:onClick="pasar"
            android:src="@drawable/arrow" />

    </LinearLayout>

</RelativeLayout>
