<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".activities.EdicionTallerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/shapesquare">

            <ImageView
                android:id="@+id/img_taller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:contentDescription="fotografía"
                android:src="@drawable/no_foto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="galeria"
                    android:contentDescription="logo galería"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shapesquare">

            <EditText
                android:id="@+id/nombreTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Taller"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descripcionTaller"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:hint="Descripción Taller"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/shapesquare"/>

            <EditText
                android:id="@+id/idTaller"
                android:layout_width="343dp"
                android:layout_height="156dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>