<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".activities.EdicionTallerActivity"
    android:id="@+id/scrollView2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/shapesquare">

            <ImageView
                android:id="@+id/img_historia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:contentDescription="fotografía"
                android:src="@drawable/no_foto"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            <ImageView
                android:id="@+id/galeria"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="galeria"
                android:contentDescription="logo galería"
                android:src="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/camara"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="logo cámara"
                android:onClick="tomarFoto"
                android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>
        </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shapesquare">

                <EditText
                    android:id="@+id/nombreHistoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre historia"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="343dp"
                    tools:layout_editor_absoluteX="295dp"
                    tools:layout_editor_absoluteY="30dp" />

                <EditText
                    android:id="@+id/descripcionHistoria"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:hint="Descripción Historia"
                    android:inputType="textMultiLine"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="156dp"
                    tools:layout_conversion_absoluteWidth="343dp"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="85dp" />

                <TextView
                    android:id="@+id/textoDificultad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Dificultad"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dificultadtext"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    />


            </LinearLayout>



    </LinearLayout>


</ScrollView>