<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mta.epn.ginghogam.com.mitaller.activities.BienvenidaTallerActivity">


    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/guia"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/buhobig" />


        <LinearLayout
            android:layout_width="707dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/nube"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true">

            <TextView
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Instrucciones"
                android:textSize="22dp"
                android:textStyle="bold"  />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:onClick="pasar"
            app:srcCompat="@drawable/arrow"
            tools:layout_editor_absoluteX="872dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nTaller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#4f4c24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/ly2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nTaller"
        android:background="@drawable/shapesquare">

        <ImageView
            android:id="@+id/imagenTaller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
