<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".activities.EdicionEstudianteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="85dp"
        android:paddingBottom="85dp"
        android:orientation="horizontal">

        <FrameLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_estudiante"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:adjustViewBounds="true"
                android:contentDescription="fotografía"
                android:src="@drawable/no_foto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="galeria"
                    android:contentDescription="logo galería"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="556dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/nombre_estudiante"
                android:layout_width="546dp"
                android:layout_height="wrap_content"
                android:hint="nombre"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apellido_estudiante"
                android:layout_width="546dp"
                android:layout_height="wrap_content"
                android:hint="apellido"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edad_estudiante"
                android:layout_width="546dp"
                android:layout_height="wrap_content"
                android:hint="edad"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:onClick="generoSelected"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:onClick="generoSelected"
                    android:text="Femenino" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/perfil_estudiante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Perfil del estudiante" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>