<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".activities.EdicionTallerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="84dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            tools:ignore="RtlCompat">

            <ImageView
                android:id="@+id/img_taller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="fotografía"
                android:src="@drawable/no_foto"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo galería"
                    android:onClick="galeria"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="334dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="88dp"
            android:background="@drawable/shapesquare"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            tools:ignore="RtlCompat">

            <EditText
                android:id="@+id/nombreTaller"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:hint="Nombre Taller"
                android:inputType="text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descripcionTaller"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:hint="Descripción Taller"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>