<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.EdicionSecuenciaActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="357dp"
            tools:layout_editor_absoluteY="92dp"
            android:background="@drawable/shapesquare">

            <LinearLayout
                android:id="@+id/layout_root"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="205dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapesquare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imagenfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="fotografía"
            android:layout_margin="5dp"
            android:src="@drawable/no_foto"
            />

        <ImageView
            android:id="@+id/btncamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:onClick="tomarFoto"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/btngalery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btncamara"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:onClick="galeria"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>