<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreHistoria"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Historia"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="850dp"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView

                        android:id="@+id/ivHistoria"
                        android:layout_width="221dp"
                        android:layout_height="220dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="37dp"
                        android:src="@drawable/ic_android_black_24dp" />

                    <LinearLayout
                        android:layout_width="422dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="153dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDescripcionHistoria"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="369dp"
                            android:layout_height="127dp"
                            android:background="@drawable/shape"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Aqui va una descripcion de la historia que se desea practicar."
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="38dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow"
                            android:text="Play" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="117dp"
                        android:layout_height="117dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:layout_marginRight="26dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/irJuego"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/juego"
                            android:text="Entrenar" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/ic_bookmark_24dp" />

    </FrameLayout>

</android.support.v7.widget.CardView>